{
  "token": StringIO.new(ENV['TOKEN'])
  "mailGuildId": StringIO.new(ENV['mailGuildId'])
  "mainGuildId": StringIO.new(ENV['mainGuildId'])
  "logChannelId": StringIO.new(ENV['logChannelId'])

  "status": StringIO.new(ENV['status'])
  "responseMessage": StringIO.new(ENV['responseMessage'])
}
